{
  "expo": {
    "name": "unofficial_timetable_cui",
    "version": "3.2.0",
    "slug": "Unofficial_Timetable_CUI",
    "owner": "njbsyd",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.njbsyd.unofficial.tt.cui"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e51aa489-5a79-417e-84f9-18c51036a61d"
      }
    }
  }
}
