{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "testing": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "autoIncrement": true
    }
  }
}
